- name: YouTube
  url: http://www.youtube.com/PhlowMedia
  class: icon-youtube
  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

- name: Twitter
  url: http://twitter.com/phlow
  class: icon-twitter
  title: "Immer das Neuste von Phlow gibt es auf Twitter"

- name: Facebook
  url: http://www.facebook.com/phlow.media
  class: icon-facebook
  title: "Lass uns Freunde sein!"

- name: Soundcloud
  url: http://soundcloud.com/phlow
  class: icon-soundcloud
  title: "Sounds und Downloads und mehr"

- name: GitHub
  url: http://github.com/phlow
  class: icon-github
  title: Code und mehr...

- name: Instagram
  url: http://instagram.com/phlowmedia
  class: icon-instagram
  title: "Bilder und Impressionen mit und ohne Filter..."

- name: Pinterest
  url: http://www.pinterest.com/phlowmedia/
  class: icon-pinterest
  title: "Bilder, Fotos, Illustrationen, Grafiken sammeln..."

- name: Mixcloud
  url: http://www.mixcloud.com/phlow/
  class: icon-cloud
  title: "Mixe, was sonst?"

# - name: Xing
#   url: https://www.xing.com/profile/Moritzmo_Sauer
#   class: icon-xing
#   title: Xing Profil
